{
  "rules": {
    "@textlint-ja/textlint-rule-no-insert-dropping-sa": true,
    "general-novel-style-ja": {
      "chars_leading_paragraph": false,
      "no_punctuation_at_closing_quote": false,
      "max_arabic_numeral_digits": false
    },
    "incremental-headers": true,
    "ja-hiragana-fukushi": true,
    "ja-hiragana-hojodoushi": true,
    "ja-hiragana-keishikimeishi": true,
    "kansuji-yamato-kotoba": true,
    "no-doubled-conjunction": true,
    "no-empty-section": true,
    "no-start-duplicated-conjunction": true,
    "period-in-list-item": true,
    "prefer-tari-tari": true,
    "preset-ja-technical-writing": {
      "no-exclamation-question-mark": {
        "allowFullWidthExclamation": true,
        "allowFullWidthQuestion": true
      }
    },
    "preset-jtf-style": {
      "2.1.6.カタカナの長音": true,
      "3.1.1.全角文字と半角文字の間": false
    }
  },
  "filters": {
    "allowlist": {
      "allow": [
        "/([一二三四五六七八九十壱弐参拾百〇]+)つ/",
        "/> .*/",
        "/:::.*/"
      ]
    },
    "comments": true
  }
}
